print("Geometric Shape Calculation System")

shape = input("Enter the shape you want to find: ")

if shape.lower() == "quadrilateral":
    print("Enter the side lengths in order")

    a = int(input("Side-1:"))
    b = int(input("Side-2:"))
    c = int(input("Side-3:"))
    d = int(input("Side-4:"))

    if a == b and a == c and a == d:
        print("Square")
    elif a == c and b == d:
        print("Rectangle")
    else:
        print("Quadrilateral")

elif shape.lower() == "triangle":
    print("Enter the side lengths in order")

    a = int(input("Side-1:"))
    b = int(input("Side-2:"))
    c = int(input("Side-3:"))

    if abs(a + b) > c and (a + c) > b and (b + c) > a:
        if a == b and a == c:
            print("Equilateral Triangle")
        elif a == b and a != c:
            print("Isosceles Triangle")
        else:
            print("Scalene Triangle")
    else:
        print("Invalid Triangle")

else:
    print("Invalid Shape")
